<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <!-- hello world -->
    </div>
    <script>
        // $('#app'); jQyery경우
        var div = document.querySelector('#app');
        // console.log(div);

        var str = 'hello world'
        div.innerHTML = str;

        // 문자열이 달라졌을 경우
        str = 'hello world!!!'
        div.innerHTML = str;
    </script>
</body>

</html>